SHOPIFY_API_KEY=d993d3c290992270d1a88bba7de2602f
SHOPIFY_API_SECRET=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
SHOP=hug3wood12.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://3cb921a6.ngrok.io
